# tournado

./: README.md  annatest  build.gradle  settings.gradle  testCompilingCommands.txt  testFile
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/cmsc436final/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cmsc436final/: BaseViewModelFactory.kt  HomeActivity.kt  LocationLiveData.kt  LocationModel.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SharedViewModel.kt  Utils.kt
app/src/main/java/com/example/android/cmsc436final/Data/LocationData/: LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/example/android/cmsc436final/adapter/: CheckpointAdapter.kt  FirestoreAdapter.java  TabsAdapter.kt  TabsCollectionFragment.kt  TourAdapter.kt
app/src/main/java/com/example/android/cmsc436final/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/android/cmsc436final/data/model/: LoggedInUser.kt
app/src/main/java/com/example/android/cmsc436final/model/: Checkpoint.kt  Tour.kt  User.kt
app/src/main/java/com/example/android/cmsc436final/ui/addTour/: AddMediaFragment.kt  AddTourBasicInfo.kt  AddTourCheckpoints.kt  AddTourFragment.kt  AddTourTags.kt  AddTourViewModel.kt  CheckPointList.kt
app/src/main/java/com/example/android/cmsc436final/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/cmsc436final/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/cmsc436final/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/android/cmsc436final/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android/cmsc436final/ui/searchTour/: FacetFragment.kt  FacetViewHolderImpl.kt  SearchActivity.kt  SearchTourAdapter.kt  SearchTourFragment.kt  SearchTourViewModel.kt  TourAdapter.kt  TourDataOrganization.kt  TourViewHolder.kt
app/src/main/java/com/example/android/cmsc436final/ui/startTour/: StartTourFragment.kt
app/src/main/java/com/example/android/cmsc436final/ui/tourOverview/: CheckpointOverview.kt  InfoTab.kt  MapRouteDrawer.kt  MapTab.kt  RouteAsyncTask.kt  TourOverviewFragment.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  gradient_overlay.xml  ic_near_me_black_24dp.xml  ic_tournado_logo.xml  ic_tournado_logo_2.xml  round_textedit.xml  seek_bar.xml  seek_thumb.xml  user_profile_pic.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  add_audio_dialogue.xml  add_image_dialogue.xml  add_tour_sandbox.xml  add_video_dialogue.xml  checkpoint_field.xml  checkpoint_list.xml  dialog_checkpoint.xml  fragment_add_media.xml  fragment_add_tour.xml  fragment_add_tour_1.xml  fragment_add_tour_2checkpoints.xml  fragment_add_tour_3tags.xml  fragment_checkpoint_overview.xml  fragment_facet.xml  fragment_home.xml  fragment_search_tour.xml  fragment_start_tour.xml  fragment_tour_info.xml  fragment_tour_overview.xml  fragment_user_profile.xml  item_checkpoint.xml  item_tour.xml  list_item_selectable.xml  play_audio_dialogue.xml  play_video_dialogue.xml  product_item.xml  reset_password_dialogue.xml  single_chip.xml  tour_overview_info_tab.xml  tour_overview_map_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/cmsc436final/: ExampleUnitTest.kt
(+3 files in other folders)
