<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_search_tour"
        android:name="com.example.android.cmsc436final.ui.searchTour.SearchTourFragment"
        android:label="@string/title_search_tour"
        tools:layout="@layout/fragment_search_tour" >
        <action
            android:id="@+id/action_navigation_search_tour_to_tour_overview"
            app:destination="@id/tour_overview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.locationbasedtourguide.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_tour_overview"
            app:destination="@id/tour_overview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_tour"
        android:name="com.example.android.cmsc436final.ui.addTour.AddTourBasicInfo"
        android:label="@string/title_add_tour"
        tools:layout="@layout/fragment_add_tour_1" >
        <action
            android:id="@+id/action_navigation_add_tour_to_navigation_add_media"
            app:destination="@id/navigation_add_media"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_add_tour1_to_add_tour2"
            app:destination="@id/navigation_add_tour2" />
        <action
            android:id="@+id/action_navigation_add_tour_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_add_tour2"
        android:name="com.example.android.cmsc436final.ui.addTour.AddTourCheckpoints"
        android:label="Add Checkpoints"
        tools:layout="@layout/fragment_add_tour_2checkpoints">
        <action
            android:id="@+id/action_add_tour2_to_add_tour3"
            app:destination="@id/navigation_add_tour3" />
        <action
            android:id="@+id/action_navigation_add_tour2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_tour3"
        android:name="com.example.android.cmsc436final.ui.addTour.AddTourTags"
        android:label="Add Tags"
        tools:layout="@layout/fragment_add_tour_3tags">
        <action
            android:id="@+id/action_add_tour3_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_add_tour3_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_media"
        android:name="com.example.android.cmsc436final.ui.addTour.AddMediaFragment"
        android:label="@string/title_add_tour"
        tools:layout="@layout/fragment_add_media" >
        <action
            android:id="@+id/action_navigation_add_media_to_navigation_add_tour"
            app:destination="@id/navigation_add_tour" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.android.cmsc436final.ui.userProfile.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_navigation_user_profile_to_tour_overview"
            app:destination="@id/tour_overview" />
    </fragment>

    <fragment
        android:id="@+id/tour_overview"
        android:name="com.example.android.cmsc436final.ui.tourOverview.TourOverviewFragment"
        android:label="Tour Overview"
        tools:layout="@layout/fragment_tour_overview" >
        <argument
            android:name="tourID"
            app:argType="string" />
        <action
            android:id="@+id/action_tour_overview_to_start_tour"
            app:destination="@id/start_tour" />
        <action
            android:id="@+id/action_tour_overview_to_checkpoint_overview"
            app:destination="@id/checkpoint_overview" />
    </fragment>

    <fragment
        android:id="@+id/start_tour"
        android:name="com.example.android.cmsc436final.ui.startTour.StartTourFragment"
        android:label="Start Tour"
        tools:layout="@layout/fragment_start_tour">
        <action
            android:id="@+id/action_start_tour_to_checkpoint_overview"
            app:destination="@id/checkpoint_overview" />
    </fragment>

    <fragment
        android:id="@+id/checkpoint_overview"
        android:label="Checkpoint Overview"
        android:name="com.example.android.cmsc436final.ui.tourOverview.CheckpointOverview"
        tools:layout="@layout/fragment_checkpoint_overview">
        <action
            android:id="@+id/action_checkpoint_overview_to_start_tour"
            app:destination="@id/start_tour" />
        <action
            android:id="@+id/action_checkpoint_overview_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>



</navigation>