<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp">


    <ImageView
        android:id="@+id/imageToBeAdded"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/add_photo"
        android:ems="10"
        android:visibility="visible" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/select_photo" />

    <Button
        android:id="@+id/cancelPicSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />


</LinearLayout>