<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <VideoView
        android:id="@+id/videoToBeAdded"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/add_video"
        android:ems="10"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/videoPauseButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/videoPlayButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>

    <Button
        android:id="@+id/selectVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/select_video" />

    <Button
        android:id="@+id/cancelVidSelectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />


</LinearLayout>