<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="3"
        android:progress="3"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Add Some Tags"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/quantum_black_100"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tag_lay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Tag e.g. nature, school, museums">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tag_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_tag_button"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:text="Add" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id = "@+id/chip_group"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">


    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>