<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_start_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"/>



    <!-- NEXT CHECKPOINT -->
    <RelativeLayout
        android:id="@+id/next_checkpoint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="383dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:minHeight="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/checkpoint_item_image2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:adjustViewBounds="true"
                        android:src="@drawable/button_background"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/next_checkpoint_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next checkpoint:"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/checkpoint_item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_below="@id/next_checkpoint_text"
                        android:text="Tour Name"
                        android:textStyle="bold"
                        android:textColor="@color/quantum_black_100"
                        android:textSize="18dp" />
                </RelativeLayout>

                </FrameLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


</LinearLayout>