<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id = "@+id/parent_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_tour_button"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="182dp">

            <EditText
                android:id="@+id/tour_name_et"
                android:layout_width="374dp"
                android:layout_height="47dp"
                android:ems="10"

                android:inputType="textPersonName"
                android:hint="@string/add_tour_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.188"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="374dp" />

            <EditText
                android:id="@+id/tour_description_et"
                android:layout_width="374dp"
                android:layout_height="55dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="@string/add_tour_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tour_name_et"
                app:layout_constraintVertical_bias="0.631" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- CHECKPOINT FIELD -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkpoint_field_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="471dp">


            <TextView
                android:id="@+id/checkpointTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/checkpoint_tv"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/checkpoint_description_et"
                android:layout_width="369dp"
                android:layout_height="73dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="@string/add_checkpoint_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkpoint_name_et" />

            <Button
                android:id="@+id/add_location_button"
                android:layout_width="173dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:hint="@string/add_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkpoint_description_et"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/checkpoint_name_et"
                android:layout_width="369dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/add_checkpoint_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkpointTextView" />

            <Button
                android:id="@+id/add_checkpoint_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:background="@drawable/button_background"
                android:text="Add new checkpoint"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkpoint_description_et"
                app:layout_constraintVertical_bias="0.37" />

            <Button
                android:id="@+id/add_media_button"
                android:layout_width="171dp"
                android:layout_height="46dp"
                android:text="Add media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/add_location_button"
                app:layout_constraintTop_toBottomOf="@+id/checkpoint_description_et"
                app:layout_constraintVertical_bias="0.094" />

            <ListView
                android:id="@+id/listViewCheckpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/checkpoint_field_constraint_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_checkpoint_button"
                app:layout_constraintVertical_bias="1.5">

            </ListView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <Button
        android:id="@+id/add_tour_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:background="@drawable/button_background"
        android:text="Add Tour!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_scrollview" />
</androidx.constraintlayout.widget.ConstraintLayout>
